server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location / {
	add_header Access-Control-Allow-Origin *;
	proxy_pass http://booking-api:8080;
    }
}
