server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location ~* /api/v1/.+ {
    	if ($request_method = OPTIONS ) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        	return 200;
    	}
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
	proxy_pass http://booking-api:8080;
    }
    location / {
	return 404;
	}
}
