server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location ~* /api/v1/.+ {
	add_header Access-Control-Allow-Origin *;
	proxy_pass http://booking-api:8080;
    }
    location / {
	return 404;
	}
}
